kalehmann/onionpad/.github/actions/pylint/action.yaml
---
name: "PyLint code analysis"
author: "Karsten Lehmann <mail@kalehmann.de>"
description: "Run pylint over the code"
inputs:
        path:
                description: "The directories or files containing the code"
                required: true
runs:
        using: "docker"
        image: "../../../Dockerfile"
        entrypoint: "/bin/bash"
        args:
                - "-c"
                - >-
                        pylint ${{ inputs.path }}
...

kalehmann/onionpad/.github/workflows/main.yaml
- name: "PyLin"
  uses: "./.github/actions/pylint"
  with:
          path: "onionpad"